<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flappy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
<div id="header"></div>
<div id="main-container"></div>
<div id="footer"></div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</html>

<script type="module" src="index.js"></script>



<style>
    body{
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    #main-container {
        display: flex;
        flex-direction: column;
        padding: 16px;
        flex: 1;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        transition: margin-top .3s ease, justify-content .3s ease;
    }
    
    #main-container.menu-open {
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 200px;
    }

</style>